name=List
version=1.0.0
author=Niklas Kaaf <nkaaf@protonmail.com>
maintainer=Niklas Kaaf <nkaaf@protonmail.com>
sentence=The Ultimate Collection of Lists
paragraph=This library extends the Arduino Ecosystem by the functionality of different easy-to-use Lists for numerous purposes.
category=Data Storage
url=https://github.com/nkaaf/List
architectures=*
includes=List.hpp
