name=List
version=2.1.4
author=Niklas Kaaf <nkaaf@protonmail.com>
maintainer=Niklas Kaaf <nkaaf@protonmail.com>
sentence=The Ultimate Collection of Lists
paragraph=This library extends the Arduino ecosystem with the functionality of several easy-to-use lists for numerous purposes.
category=Data Storage
url=https://github.com/nkaaf/Arduino-List
architectures=*
includes=List.hpp
